# Aston-AQA-Bakumenko

./: .gitignore  pom.xml  testng.xml
src/main/java/by/aston/bakumenko/: Factorial.java  FirstTask.java  Main.java  MtsPage.java  MtsXpath.java  Step.java  WebDriverSingleton.java
src/main/java/by/aston/bakumenko/driver/: WebDriverSingleton.java
src/main/java/by/aston/bakumenko/fifthTask/: Main.java  PhoneBook.java  WordCounter.java
src/main/java/by/aston/bakumenko/firstTask/: FirstTask.java  Main.java
src/main/java/by/aston/bakumenko/fourthTask/: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/by/aston/bakumenko/pages/: MtsPage.java
src/main/java/by/aston/bakumenko/secondTask/: Employee.java  Main.java  Park.java
src/main/java/by/aston/bakumenko/seventhTask/: Factorial.java  FactorialJunit.java  Main.java
src/main/java/by/aston/bakumenko/steps/: StepPage.java
src/main/java/by/aston/bakumenko/thirdTask/: Animal.java  Calculation.java  Cat.java  Circle.java  Dog.java  FoodBowl.java  Main.java  Rectangle.java  Triangle.java
src/main/java/by/aston/bakumenko/thirdTask/task1/: Animal.java  Cat.java  Dog.java  FoodBowl.java  Main.java
src/test/java/by/aston/bakumenko/: BaseTest.java  FactorialJunitTest.java  FactorialTest.java  FactorialTestngTest.java  MtsTest.java
src/test/java/by/aston/bakumenko/api/: PostmanEchoTest.java
src/test/java/by/aston/bakumenko/ui/: BaseTest.java  MtsTest.java
